<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Forgot_passwordController">
   <children>
      <AnchorPane fx:id="forgot_window" prefHeight="447.0" prefWidth="630.0" visible="false">
         <children>
            <AnchorPane fx:id="si_formGarde" layoutX="-1.0" prefHeight="403.0" prefWidth="300.0" styleClass="degrade" stylesheets="@../styles/connexion.css">
               <children>
                  <Label layoutX="28.0" layoutY="208.0" text="Système de Location De Cassette Video" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="81.0" fitWidth="228.0" layoutX="36.0" layoutY="120.0">
                     <image>
                        <Image url="@../icons/logoLocas2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="si_formConnexion" layoutX="300.0" layoutY="3.0" prefHeight="400.0" prefWidth="300.0" styleClass="leblanc" stylesheets="@../styles/connexion.css">
               <children>
                  <Label layoutX="44.0" layoutY="75.0" styleClass="head-label" text="Page de Connexion " textFill="#a46633">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="si_nomUtilisateur" layoutX="37.0" layoutY="156.0" prefHeight="30.0" prefWidth="220.0" promptText="nom d'utilisateur" />
                  <PasswordField fx:id="si_motDePasse" layoutX="37.0" layoutY="198.0" prefHeight="30.0" prefWidth="220.0" promptText="mot de passe" />
                  <Button fx:id="btn_connexion" layoutX="37.0" layoutY="269.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@../styles/connexion.css" text="Connexion" />
                  <Hyperlink fx:id="si_motDePasseOublie" layoutX="38.0" layoutY="236.0" text="Mot de passe oublié?" textFill="#cd6b21" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="9.0" prefHeight="447.0" prefWidth="630.0">
         <children>
            <AnchorPane fx:id="si_formGarde1" layoutX="-1.0" prefHeight="403.0" prefWidth="300.0" stylesheets="@../styles/connexion.css">
               <children>
                  <AnchorPane fx:id="forgot_form" layoutY="2.0" prefHeight="400.0" prefWidth="300.0" styleClass="leblanc">
                     <children>
                        <Label layoutX="44.0" layoutY="103.0" styleClass="head-label" text="Mot de passe Oublié" textFill="#a46633">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="forgot_password" layoutX="44.0" layoutY="159.0" prefHeight="30.0" prefWidth="220.0" promptText="mot de passe" />
                        <PasswordField fx:id="forgot_password_confirm" layoutX="44.0" layoutY="192.0" prefHeight="30.0" prefWidth="220.0" promptText="confirmer" />
                        <ComboBox fx:id="forgot_question" layoutX="44.0" layoutY="238.0" onMouseClicked="#ShowCouleur" prefHeight="30.0" prefWidth="220.0" promptText="Couleure préféré" />
                        <TextField fx:id="forgot_answer" layoutX="44.0" layoutY="273.0" prefHeight="30.0" prefWidth="220.0" promptText="Réponse" />
                        <Button fx:id="forgot_valide_btn" layoutX="43.0" layoutY="326.0" mnemonicParsing="false" onAction="#ForgotValide" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@../styles/connexion.css" text="Validé" />
                     </children>
                     <stylesheets>
                        <URL value="@../styles/connexion.css" />
                        <URL value="@../styles/connexion.css" />
                     </stylesheets>
                  </AnchorPane>
               </children>
               <styleClass>
                  <String fx:value="degrade" />
                  <String fx:value="leBlanc" />
               </styleClass>
            </AnchorPane>
            <AnchorPane fx:id="forgot_garde" layoutX="307.0" layoutY="1.0" prefHeight="400.0" prefWidth="300.0">
               <styleClass>
                  <String fx:value="leblanc" />
                  <String fx:value="degrade" />
               </styleClass>
               <children>
                  <Label layoutX="28.0" layoutY="246.0" text="Système de Location De Cassette Video" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_Signin" layoutX="71.0" layoutY="345.0" mnemonicParsing="false" onAction="#SignIn" prefHeight="10.0" prefWidth="165.0" styleClass="forgotConnexion" stylesheets="@../styles/connexion.css" text="Connexion" />
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="54.0" layoutY="46.0">
                     <image>
                        <Image url="@../icons/lock_512px.png" />
                     </image>
                  </ImageView>
               </children>
               <stylesheets>
                  <URL value="@../styles/connexion.css" />
                  <URL value="@../styles/connexion.css" />
               </stylesheets>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
