<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dao.ContactDAO">
   <children>
      <AnchorPane prefHeight="602.0" prefWidth="662.0" styleClass="gris" stylesheets="@../styles/home.css">
         <children>
            <AnchorPane fx:id="contact" layoutX="15.0" layoutY="35.0" prefHeight="207.0" prefWidth="870.0" stylesheets="@../styles/home.css">
               <styleClass>
                  <String fx:value="white" />
                  <String fx:value="raduis" />
               </styleClass>
               <children>
                  <Label layoutX="397.0" layoutY="59.0" styleClass="contact-title" stylesheets="@../styles/home.css" text="A Propos" />
                  <Label layoutX="50.0" layoutY="74.0" prefHeight="17.0" prefWidth="762.0" text="--------------------------------------------------------------------------------------------------------------------------------------------------------------" textFill="#574848" />
                  <Label layoutX="251.0" layoutY="95.0" styleClass="contact-text" stylesheets="@../styles/home.css" text="Licence  ------------------------------------------------- &quot;MMB2352MhG3&quot;" />
                  <Label layoutX="252.0" layoutY="120.0" styleClass="contact-text" stylesheets="@../styles/home.css" text="Equipe  -------------------------------------------------  Ben LK Coorporation" />
                  <Label layoutX="250.0" layoutY="148.0" styleClass="contact-text" stylesheets="@../styles/home.css" text="Version  ------------------------------------------------- Beta" />
               </children>
            </AnchorPane>
            <Label layoutX="397.0" layoutY="-5.0" opacity="0.28" prefHeight="42.0" prefWidth="118.0" styleClass="text-field-search" stylesheets="@../styles/home.css" text="Contact" textFill="#b2844c">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <AnchorPane fx:id="contact1" layoutX="106.0" layoutY="306.0" prefHeight="60.0" prefWidth="60.0" stylesheets="@../styles/home.css">
               <styleClass>
                  <String fx:value="white" />
                  <String fx:value="raduis" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <ImageView layoutX="8.0" layoutY="3.0">
                     <image>
                        <Image url="@../icons/1x/whatsapp.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="contact11" layoutX="247.0" layoutY="306.0" prefHeight="60.0" prefWidth="60.0" stylesheets="@../styles/home.css">
               <styleClass>
                  <String fx:value="white" />
                  <String fx:value="raduis" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <ImageView layoutX="6.0" layoutY="7.0">
                     <image>
                        <Image url="@../icons/1x/twitter.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="contact111" layoutX="390.0" layoutY="306.0" prefHeight="60.0" prefWidth="60.0" stylesheets="@../styles/home.css">
               <styleClass>
                  <String fx:value="white" />
                  <String fx:value="raduis" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <ImageView layoutX="5.0" layoutY="4.0">
                     <image>
                        <Image url="@../icons/1x/Github.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="contact1111" layoutX="540.0" layoutY="306.0" prefHeight="60.0" prefWidth="60.0" stylesheets="@../styles/home.css">
               <styleClass>
                  <String fx:value="white" />
                  <String fx:value="raduis" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <ImageView layoutX="6.0" layoutY="4.0">
                     <image>
                        <Image url="@../icons/1x/facebook.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="contact11111" layoutX="708.0" layoutY="306.0" prefHeight="60.0" prefWidth="60.0" stylesheets="@../styles/home.css">
               <styleClass>
                  <String fx:value="white" />
                  <String fx:value="raduis" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <ImageView layoutX="11.0" layoutY="3.0">
                     <image>
                        <Image url="@../icons/1x/Paypal.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</StackPane>
