<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dao.LocationDAO">
   <children>
      <AnchorPane prefHeight="602.0" prefWidth="662.0" styleClass="gris" stylesheets="@../styles/home.css">
         <children>
            <AnchorPane layoutX="16.0" layoutY="67.0" prefHeight="207.0" prefWidth="870.0" styleClass="white" stylesheets="@../styles/home.css">
               <children>
                  <TableView fx:id="table_location" onMouseClicked="#LocationSelect" prefHeight="209.0" prefWidth="870.0">
                     <columns>
                        <TableColumn fx:id="location_col_id_abonne" prefWidth="94.0" text="N° Abonné" />
                        <TableColumn fx:id="location_col_nom_abonne" prefWidth="235.66665649414062" text="Nom Abonné" />
                        <TableColumn fx:id="location_col_id_cassette" prefWidth="112.99996948242188" text="N°Cassette" />
                        <TableColumn fx:id="location_col_date_location" prefWidth="213.0" text="Date de location" />
                        <TableColumn fx:id="location_col_dateRetour_location" prefWidth="216.0" text="Date de retour" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Label layoutX="397.0" layoutY="-5.0" opacity="0.28" prefHeight="42.0" prefWidth="118.0" styleClass="text-field-search" stylesheets="@../styles/home.css" text="Location" textFill="#b2844c">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <AnchorPane fx:id="menuaffiche" layoutX="16.0" layoutY="301.0" prefHeight="150.0" prefWidth="868.0" stylesheets="@../styles/home.css">
               <styleClass>
                  <String fx:value="white" />
                  <String fx:value="raduis" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <Button layoutX="579.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#AjouterDateRetour" prefHeight="15.0" prefWidth="71.0" styleClass="abonne-btn" stylesheets="@../styles/home.css" text="Clear" textFill="#d6876d" />
               </children>
            </AnchorPane>
            <TextField fx:id="search_location" layoutX="688.0" layoutY="21.0" prefHeight="32.0" prefWidth="194.0" promptText="Recherchez ici" styleClass="recherche" stylesheets="@../styles/home.css" />
            <Button fx:id="search_btn" layoutX="844.0" layoutY="23.0" mnemonicParsing="false" onAction="#search" prefHeight="26.0" prefWidth="6.0" styleClass="btn_recherche" stylesheets="@../styles/home.css">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../icons/rechercheIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane fx:id="menuaffiche1" layoutX="18.0" layoutY="466.0" prefHeight="129.0" prefWidth="869.0" stylesheets="@../styles/home.css">
               <styleClass>
                  <String fx:value="white" />
                  <String fx:value="raduis" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <Button layoutX="139.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#ResetLocation" prefHeight="40.0" prefWidth="107.0" styleClass="abonne-btn" stylesheets="@../styles/home.css" text="Effacer" textFill="#d79f6c" />
            <Button layoutX="298.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#SuprimerLocation" prefHeight="40.0" prefWidth="107.0" styleClass="abonne-btn" stylesheets="@../styles/home.css" text="Suprimer" textFill="#d79f6c" />
            <Button layoutX="510.0" layoutY="516.0" mnemonicParsing="false" onMouseClicked="#ModifierLocation" prefHeight="40.0" prefWidth="107.0" styleClass="abonne-btn" stylesheets="@../styles/home.css" text="Modifier" textFill="#d79f6c" />
            <Button layoutX="661.0" layoutY="516.0" mnemonicParsing="false" onMouseClicked="#AjouterLocation" prefHeight="40.0" prefWidth="107.0" styleClass="abonne-btn" stylesheets="@../styles/home.css" text="Ajouter" textFill="#d79f6c" />
            <TextField fx:id="id_abonne" layoutX="308.0" layoutY="321.0" promptText="Id" styleClass="menutext-field" stylesheets="@../styles/home.css" />
            <TextField fx:id="id_cassette" layoutX="308.0" layoutY="363.0" promptText="Id" styleClass="menutext-field" stylesheets="@../styles/home.css" />
            <Label layoutX="218.0" layoutY="323.0" text="N°Abonné :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="215.0" layoutY="366.0" text="N°Cassette :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="date_retour" layoutX="596.0" layoutY="322.0" promptText="AA/MM/JJ" styleClass="menutext-field" stylesheets="@../styles/home.css" />
            <Label layoutX="500.0" layoutY="325.0" text="Date Retour :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="682.0" layoutY="366.0" mnemonicParsing="false" onMouseClicked="#AjouterDateRetour" prefHeight="15.0" prefWidth="71.0" styleClass="abonne-btn" stylesheets="@../styles/home.css" text="Add" textFill="#d79f6c" />
         </children></AnchorPane>
   </children>
</StackPane>
